<!DOCTYPE html>
<html class="js cssanimations">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>海外新特药直邮_新特药大全_进口药品价格-海得康海外医疗</title>
		<meta name="keywords" content="海外新特药,海外医疗,新特药" />
		<meta name="description" content="海得康海外医疗为您提供专业的海外新特药直邮服务,需要了解新特药大全和最新的进口药品价格,请联系:400-001-9763" />

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp">

		<link rel="icon" type="image/png" href="{dede:global.cfg_templets_skin/}/m/assets/i/favicon.png">

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="{dede:global.cfg_templets_skin/}/m/assets/i/app-icon72x72@2x.png">

		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Amaze UI">
		<link rel="apple-touch-icon-precomposed" href="#">

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta name="msapplication-TileImage" content="#">
		<meta name="msapplication-TileColor" content="#0e90d2">

		<link rel="stylesheet" href="{dede:global.cfg_templets_skin/}/m/assets/css/amazeui.min.css">
		<link rel="stylesheet" href="{dede:global.cfg_templets_skin/}/m/assets/css/app.css">
		<link rel="shortcut icon" href="{dede:global.cfg_basehost/}/favicon.ico" type="image/x-icon"/>
		<!--header-->
		    <link rel="stylesheet" href="{dede:global.cfg_templets_skin/}/m/assets/css/swiper.css">
			<!-- <script src="//msite.baidu.com/sdk/c.js?appid=1608198621609896&token=t134kC6TkYY9PAP9&type=realtime"></script> -->
		
		    <!-- headkonhc.com Baidu tongji analytics -->
		    <script>
		        var _hmt = _hmt || [];
		        (function() {
		            var hm = document.createElement("script");
		            hm.src = "https://hm.baidu.com/hm.js?488e883dcfeba3a555e560b48942a784";
		            var s = document.getElementsByTagName("script")[0];
		            s.parentNode.insertBefore(hm, s);
		        })();
		    </script>
		    <style>
		        .wrap{min-width: 320px;max-width:768px;margin:0 auto;overflow:hidden;position:relative;}
		
		        .htit{line-height:1rem;padding:0 .3rem;color:#ff8e2e;font-size: .4rem;margin:1rem 0 .4rem 0}
		        .wrapper01 {position:relative;height: 55px;width: 100%;overflow: hidden;margin:0 auto;border-bottom:1px solid #ccc}
		        .wrapper01 ul{
		            padding-left:0;
		        }
		        .wrapper01 .scroller {position:absolute}
		        .wrapper01 .scroller li {
		            height: 38px;
		            color: #333;
		            float: left;
		            line-height: 38px;
		            font-size: 16px;
		            text-align: center;
		        }
		        .wrapper01 .scroller li a{color:#333;display:block;margin:0 10px;}
		        .wrapper01 .scroller li.cur a{color:#0e90d2;}
		        .clearfix:after{content:".";display:block;height:0;clear: both;visibility:hidden;}
		        .clearfix{*zoom:1;}
		
		        .am-gallery-bordered .am-gallery-item img {
		            width: 100%;
		            height: 105px;
		        }
		        .bingzhong a{
		            color: #000000;
		        }
		        .am-titlebar-default .am-titlebar-title:before {
		            content: "";
		            position: absolute;
		            left: 2px;
		            top: 8px;
		            bottom: 8px;
		            border-left: 3px solid #aeabab;
		        }
		        .am-titlebar-default .am-titlebar-title {
		            position: relative;
		            padding-left: 12px;
		            color: #000000;
		            font-size: 1.8rem;
		            text-align: left;
		            font-weight: 700;
		        }
		        .am-titlebar-default a {
		            color: #474444;
		            font-weight: bold;
		        }
		        .am-slider .am-slides img {
		            width: 100%;
		            height: 290px;
		        }
		        .am-slider-d3 .am-control-thumbs img {
		            width: 100%;
		            display: block;
		            opacity: .85;
		            height: 60px;
		            cursor: pointer;
		        }
		        .starts-drugs li img {
		            width: 100%;
		            height: auto;
		        }
		        .am-list .am-list-item-dated a {
		            padding-right: 9px;
		            display: block;
		            word-wrap: normal;
					color: #000000;
					height: 66px;
		        }
		        .starts-drugs {
		            width: 90%;
		            margin: 5px auto;
		            padding-left: 0;
		            text-align: center;
		        }
		
		    </style>
		    <style id="znBdcsStyle" type="text/css">.bdcs-container .bdcs-main,.bdcs-container .bdcs-main *{box-sizing:content-box;margin:0;padding:0;float:none;clear:none;overflow:hidden;white-space:nowrap;word-wrap:normal;border:0;background:0 0;width:auto;height:auto;max-width:none;min-width:none;max-height:none;min-height:none;border-radius:0;box-shadow:none;transition:none;text-align:left}.bdcs-container .bdcs-clearfix:after{content:'';display:block;clear:both;height:0}.bdcs-container .bdcs-clearfix{zoom:1}.bdcs-container .bdcs-main{overflow:visible}.bdcs-container .bdcs-search{display:block;overflow:visible;position:relative;border-style:solid}.bdcs-container .bdcs-search-form-input-wrap{display:inline-block}.bdcs-container .bdcs-search-form-input{border-width:1px;border-style:solid;display:inline-block;vertical-align:top;text-indent:5px;background-color:#fff;float:left}.bdcs-container .bdcs-search-form-input:focus{border-width:1px;border-style:solid;outline:0}.bdcs-container .bdcs-search-form-submit-wrap{display:inline-block}.bdcs-container .bdcs-search-form-submit{display:inline-block;cursor:pointer;border-width:1px;border-style:solid;vertical-align:top;text-align:center;width:50px;//_overflow:hidden}.bdcs-container .bdcs-search-form-submit-magnifier{width:45px;padding:0;text-indent:-999em;overflow:hidden;background:url(http://znsv.baidu.com/static/customer-search/component/search/magnifier-icon.png) no-repeat center center;_background:url(http://znsv.baidu.com/static/customer-search/component/search/magnifier-icon_ie6.png) no-repeat center center}div#default-searchbox .default-channel-meun{position:relative;width:75px;display:inline-block;vertical-align:middle;cursor:pointer;background:#fff;float:left;overflow:visible}div#default-searchbox .default-channel-current{border:1px solid;position:relative;width:100%;border-right:0}div#default-searchbox .default-channel-current span{margin-left:8px}div#default-searchbox .default-channel-current i{overflow:hidden;width:0;height:0;border-width:6px 6px 0;border-color:#9E9E9E #fff;border-style:solid;display:block;position:absolute;right:10px;top:11px}div.cse-default-channel-container{display:block;position:absolute;z-index:30061000000}div.cse-default-channel-container .default-channel-list{display:none;width:99%;list-style:none;background:#fff;border:1px solid #DDD;border-top:0;margin:0;padding:0}div.cse-default-channel-container .default-channel-list li{background:0 0;line-height:24px;list-style:none;display:block;padding-left:7px;cursor:pointer}div.cse-default-channel-container .default-channel-list li:hover{background:#DDD}.bdcs-container .bdcs-search-form-input-wrap{}.bdcs-container .bdcs-search-form-input-notspan{margin-left:0px;font-family:Arial,SimSun,sans-serif;color:#000000;font-size:14px;}.bdcs-container .bdcs-search-form-input .icon-nofocus{left:;right:;top:;height:;width:;}.bdcs-container .bdcs-search{width:299px;height:36px;overflow:hidden;border-color:#1a89ed;border-radius:5px;border-width:2px;box-shadow:none;background-color:none;}.bdcs-container .bdcs-search-form-input{border-color:#ffffff;margin-right:0px;width:246px;height:34px;line-height:34px;font-family:Arial,SimSun,sans-serif;color:#000000;font-size:14px;border-radius:1px;background-color:#FFFFFF;}.bdcs-container .bdcs-search-form-input:focus{border-color:#1a89ed;}.bdcs-container .bdcs-search-form-submit-wrap{}.bdcs-container .bdcs-search-form-submit{border-color:#1c89ea;height:34px;width:50px;background-color:#1c89ea;color:#ffffff;font-family:Arial,SimSun,sans-serif;font-size:14px;border-radius:0px;}.bdcs-container .bdcs-search-form-submit{*height:36px;*margin-top:1px;}.bdcs-container .bdcs-search-form-submit{line-height:34px;}.bdcs-container .bdcs-search-form-input{margin-right:-1px;}#bdcs-rec{display:none;}</style>
		    <style>
		        .bdcs-container .bdcs-search {
		
		            height: 36px;
		            margin: 0 auto;
		            overflow: hidden;
		            border-color: #1a89ed;
		            border-radius: 5px;
		            border-width: 2px;
		            box-shadow: none;
		            background-color: none;
		        }
		        div#bdcs {
		            margin-bottom: 20px;
		        }
		        .am-accordion-content a{
		            color:#000000;
		        }
		        .am-accordion-content ul{
		            padding-left:0;
		        }
		        .product_content_li{
		            margin:10px 0;
		        }
		        .product_content_li {
		            margin: 10px 0;
		            width: 46%;
		            padding: 0 3%;
		            float: left;
		        }
		        .product_content_li a:after{
		            display:block;
		            content:"";
		            height:0;
		            clear:both;
		        }
		        .product_content_ul:after{
		            display:block;
		            content:"";
		            height:0;
		            clear:both;
		        }
		    </style>
		    <style>
		        .swiper1 {
		            width: 100%;
		        }
		        .swiper1 .selected {
		            color: #0e90d2;
		            border-bottom: 2px solid #0e90d2;
		        }
		        .swiper1 .swiper-slide {
		            text-align: center;
		            font-size: 16px;
		            height: 50px;
		            /* Center slide text vertically */
		            display: -webkit-box;
		            display: -ms-flexbox;
		            display: -webkit-flex;
		            display: flex;
		            -webkit-box-pack: center;
		            -ms-flex-pack: center;
		            -webkit-justify-content: center;
		            justify-content: center;
		            -webkit-box-align: center;
		            -ms-flex-align: center;
		            -webkit-align-items: center;
		            align-items: center;
		            cursor: pointer;
		
		        }
		        .swiper2 {
		            width: 100%;
		        }
		        .swiper2 .swiper-slide {
		            height:auto;
		            color: #fff;
		            text-align: center;
		            box-sizing: border-box !important;
		            overflow-x: hidden !important;
		        }
		        .am-list {
		            margin-bottom: 1.6rem;
		            padding-left: 0;
		            text-align: left;
		        }
		        .article-tab{
		            width: 90%;
		            margin:20px auto;
		        }
		    </style>
		
</head>
	<body class="am-with-fixed-header am-with-fixed-navbar">
		{dede:include filename="header_m.htm"/}	
		<div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{"directionNav":false}'>
			<ul class="am-slides">        
				<li><a href="#" target="_blank" rel="nofollow"><img src="{dede:global.cfg_templets_skin/}/img/banner2.jpg" width="961" height="460" border="0" /></a></li>
			</ul>
		</div>
		<!--silide end lunbo-->
		<!--治疗病种begin-->
		<div class="bingzhong">
			<h1 class="biaoti">
        <table>
            <tr class="tr-top">
                <td class="clear-border">
                    <a href="{dede:global.cfg_basehost/}/linchuangzhinan/ganai/">
                        <img src="{dede:global.cfg_templets_skin/}/m/assets/images/liver.png" style="width:50px;" alt=""/>
                        <br/>
                        肝癌
                    </a>
                </td>
                <td>
                    <a href="{dede:global.cfg_basehost/}/linchuangzhinan/feiai/">
                        <img src="{dede:global.cfg_templets_skin/}/m/assets/images/lung.png" style="width:50px;" alt=""/>
                        <br/>
                        肺癌
                    </a>
                </td>
                <td>
                    <a href="{dede:global.cfg_basehost/}/linchuangzhinan/shenai/">
                        <img src="{dede:global.cfg_templets_skin/}/m/assets/images/kidneys.png" style="width:50px;" alt=""/>
                        <br/>
                        肾癌
                    </a>
                </td>
                <td>
                    <a href="{dede:global.cfg_basehost/}/linchuangzhinan/weiai/">
                        <img src="{dede:global.cfg_templets_skin/}/m/assets/images/stomach.png" style="width:50px;" alt=""/>
                        <br/>
                        胃癌
                    </a>
                </td>
            </tr>
            <tr>
                <td class="clear-border">
                    <a href="{dede:global.cfg_basehost/}/linchuangzhinan/zhichangai/">
                        <img src="{dede:global.cfg_templets_skin/}/m/assets/images/large.png" style="width:50px;" alt=""/>
                        <br/>
                        直肠癌
                    </a>
                </td>
                <td>
                    <a href="{dede:global.cfg_basehost/}/linchuangzhinan/ruxianai/">
                        <img src="{dede:global.cfg_templets_skin/}/m/assets/images/6.png" style="width:50px;" alt=""/>
                        <br/>
                        乳腺癌
                    </a>
                </td>
                <td>
                    <a href="{dede:global.cfg_basehost/}/linchuangzhinan/baixuebing/">
                        <img src="{dede:global.cfg_templets_skin/}/m/assets/images/7.png" style="width:50px;" alt=""/>
                        <br/>
                        白血病
                    </a>
                </td>
                <td>
                    <a href="{dede:global.cfg_basehost/}/linchuangzhinan/linbaai/">
                        <img src="{dede:global.cfg_templets_skin/}/m/assets/images/8.png" style="width:50px;" alt=""/>
                        <br/>
                        淋巴瘤
                    </a>
                </td>
            </tr>
        </table>
				<a href="{dede:global.cfg_basehost/}/linchuangzhinan/" class="">更多 &raquo;</a>
    </h1>
		</div>
		<!--治疗病种 end-->
		<div data-am-widget="titlebar" class="am-titlebar am-titlebar-default">
		<h2 class="am-titlebar-title ">
			权威医院
		</h2>
			<nav class="am-titlebar-nav">
				<a href="{dede:global.cfg_basehost/}/yidongduanyiyuan/">更多 &raquo;</a>
			</nav>
		</div>
		<!--Gallery-->
		<ul data-am-widget="gallery" class="am-gallery am-avg-sm-3 am-avg-md-3 am-avg-lg-4 am-gallery-bordered am-no-layout">
			{dede:arclist row='6' orderby='id' orderway='asc' typeid='2' titlelen='60'}
			<li>
				<div class="am-gallery-item">
					<a href="/m/view.php?aid=[field:id/]" title="[field:title /]" class="">
						<img src="[field:litpic/]" alt="[field:title /]" />
						<h3 class="am-gallery-title">[field:title /]</h3>
						<div class="am-gallery-desc">[field:pubdate function="MyDate('Y/m/d',@me)"/]</div>
					</a>
				</div>
			</li>
			{/dede:arclist}
		</ul>	
		<!--出国看病团begin-->
		<div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
		    <h2 class="am-titlebar-title ">
		        出国就医
		    </h2>	
		    <nav class="am-titlebar-nav">
		        <!--<a href="{dede:global.cfg_basehost/}/chuguokanbinganli/" class="">更多 &raquo;</a>-->
		    </nav>
		</div>
		<div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{&quot;directionNav&quot;:false}' >
		    <ul class="am-slides">
		        {dede:arclist row='18' orderby='pubdate' orderway='desc' typeid='311' titlelen='90'}
					<li>
						<!--<a href="/m/view.php?aid=[field:id/]" title="[field:title /]">-->
							[field:image /]							
							<!--<h2 class="am-slider-title">[field:title /]</h2>-->
							<!--<p>[field:description function="cn_substr(@me,50)"/]</p>-->						
						</a>
					</li>					
		        {/dede:arclist}
		    </ul>
		</div>
		<!--出国看病团end--> 			 
		<!--start-drugs begin-->
		<div data-am-widget="titlebar" class="am-titlebar am-titlebar-default">
			<h2 class="am-titlebar-title ">
		        明星肿瘤药物
		    </h2>
			<nav class="am-titlebar-nav">
				<a href="{dede:global.cfg_basehost/}/yidongduanyaopin/" class="">更多 &raquo;</a>
			</nav>
		</div>
		<table>
			<tr>
				{dede:arclist titlelen='60' orderby='id' orderway='asc' typeid='1' idlist='15347,45,15348'}
				<td>
					<ul class="starts-drugs">
						<li>
							<a href="/m/view.php?aid=[field:id/]" title="[field:title /]">
								[field:image /]
							</a>
						</li>
						<li>
							[field:title /]
						</li>
						<li>
							[field:shorttitle/]
						</li>
					</ul>
				</td>
				{/dede:arclist}
			</tr>
			<tr>
				{dede:arclist titlelen='60' orderby='id' orderway='asc' typeid='1' idlist='83,78,286'}
				<td>
					<ul class="starts-drugs">
						<li>
							<a href="/m/view.php?aid=[field:id/]" title="[field:title /]">
								[field:image /]
							</a>
						</li>
						<li>
							[field:title /]
						</li>
						[field:shorttitle /]
						</li>
					</ul>
				</td>
				{/dede:arclist}
			</tr>
		</table>
		<div class="article-tab">
		<div class="swiper-container swiper1">
			<div class="swiper-wrapper" style="width: 65px;">
				<div class="swiper-slide selected" style="width: 65px;">医院新闻</div>
				<div class="swiper-slide" style="width: 65px;">医疗资讯</div>
				<div class="swiper-slide" style="width: 65px;">行业资讯</div>
				<div class="swiper-slide" style="width: 65px;">国际药闻</div>
				<div class="swiper-slide" style="width: 65px;">国内药闻</div>
				<div class="swiper-slide" style="width: 65px;">热门药品</div>
			</div>
		</div>
		<div class="swiper-container swiper2">
			<div class="swiper-wrapper">
				<div class="swiper-slide swiper-no-swiping" style="width: 70px; margin-right: 10px;">
					<div style="width: 100%;">
						<div data-tab-panel-0="" class="am-tab-panel am-active">
							<ul class="am-list">								
								{dede:arclist row='8' orderby='pubdate' orderway='desc' typeid='522' titlelen='90'}
								<li class="am-g am-list-item-dated" style="border-top:none;">
									<a href="/m/view.php?aid=[field:id/]" title="[field:title /]">[field:title /]</a>
									<span class="am-list-date">[field:pubdate function="MyDate('Y/m/d',@me)"/]</span>
								</li>
								{/dede:arclist} 								
							</ul>
						</div>
					</div>
				</div>
				<div class="swiper-slide swiper-no-swiping" style="width: 70px; margin-right: 10px;">
					<div style="width: 100%;">
						<div data-tab-panel-0="" class="am-tab-panel am-active">
							<ul class="am-list">								
								{dede:arclist row='8' orderby='pubdate' orderway='desc' typeid='521' titlelen='90'}
								<li class="am-g am-list-item-dated" style="border-top:none;">
									<a href="/m/view.php?aid=[field:id/]" title="[field:title /]">[field:title /]</a>
									<span class="am-list-date">[field:pubdate function="MyDate('Y/m/d',@me)"/]</span>
								</li>
								{/dede:arclist} 								
							</ul>
						</div>
					</div>
				</div>
				<div class="swiper-slide swiper-no-swiping" style="width: 70px; margin-right: 10px;">
					<div style="width: 100%;">
						<div data-tab-panel-0="" class="am-tab-panel am-active">
							<ul class="am-list">
								{dede:arclist row='8' orderby='pubdate' orderway='desc' typeid='28' titlelen='90'}
								<li class="am-g am-list-item-dated" style="border-top:none;">
									<a href="/m/view.php?aid=[field:id/]" title="[field:title /]">[field:title /]</a>
									<span class="am-list-date">[field:pubdate function="MyDate('Y/m/d',@me)"/]</span>
								</li>
								{/dede:arclist} 
							</ul>
						</div>
					</div>
				</div>
				<div class="swiper-slide swiper-no-swiping" style="width: 70px; margin-right: 10px;">
					<div style="width: 100%;">
						<div data-tab-panel-0="" class="am-tab-panel am-active">
							<ul class="am-list">
								{dede:arclist row='8' orderby='pubdate' orderway='desc' typeid='26' titlelen='90'}
								<li class="am-g am-list-item-dated" style="border-top:none;">
									<a href="/m/view.php?aid=[field:id/]" title="[field:title /]">[field:title /]</a>
									<span class="am-list-date">[field:pubdate function="MyDate('Y/m/d',@me)"/]</span>
								</li>
								{/dede:arclist}                          
							</ul>
						</div>
					</div>
				</div>
				<div class="swiper-slide swiper-no-swiping" style="width: 70px; margin-right: 10px;">
					<div style="width: 100%;">
						<div data-tab-panel-0="" class="am-tab-panel am-active">
							<ul class="am-list">
								{dede:arclist row='8' orderby='pubdate' orderway='desc' typeid='27' titlelen='90'}
								<li class="am-g am-list-item-dated" style="border-top:none;">
									<a href="/m/view.php?aid=[field:id/]" title="[field:title /]">[field:title /]</a>
									<span class="am-list-date">[field:pubdate function="MyDate('Y/m/d',@me)"/]</span>
								</li>
								{/dede:arclist}
							</ul>
						</div>      
					</div>
				</div>
				<div class="swiper-slide swiper-no-swiping" style="width: 70px; margin-right: 10px;">
					<div style="width: 100%;">
						<div data-tab-panel-0="" class="am-tab-panel am-active">
							<ul class="am-list">
								{dede:arclist row='8' orderby='pubdate' orderway='desc' typeid='67' idlist='45,78,83,253,286,338,15349' titlelen='90'}
								<li class="am-g am-list-item-dated" style="border-top:none;">
									<a href="/m/view.php?aid=[field:id/]" title="[field:title /]">[field:title /]</a>
									<span class="am-list-date">[field:pubdate function="MyDate('Y/m/d',@me)"/]</span>
								</li>
								{/dede:arclist}
							</ul>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
		<!--navbar BEGIN 工具栏-->
		<!--navbar BEGIN 工具栏-->
		<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default  am-no-layout" id="">
			<ul class="am-navbar-nav am-cf am-avg-sm-4">
				<li>
					<a href="{dede:global.cfg_basehost/}/m/" class="">
						<span class="am-icon-home am-secondary"></span>
						<span class="am-navbar-label">首页</span>
					</a>
				</li>
				<li>
					<a href="tel:4000019763" class="" title="电话咨询">
						<span class="am-icon-phone"></span>
						<span class="am-navbar-label">电话咨询</span>
					</a>
				</li>
				<li>
					<a title="在线资询" href="http://p.qiao.baidu.com/cps/chat?siteId=14201132&userId=18174906&cp=headkonhc.com&cr=&cw=%E6%96%B0%E7%89%B9%E8%8D%AF%E7%AB%99" rel="nofollow" class="">
						<span class="am-icon-share-square-o"></span>
						<span class="am-navbar-label">在线咨询</span>
					</a>
				</li>
				<li>
					<a href="https://map.baidu.com/mobile/webapp/place/marker/qt=inf&vt=map&act=read_share&code=131/third_party=uri_api&point=12975999|4806962.79&title=北京经济技术开发区汇龙森留学生创业园，科创十四街99号33幢D座8层&content=内容" rel="nofollow" class="">
						<img src="{dede:global.cfg_templets_skin/}/m/assets/images/location.png" alt="位置" />
						<span class="am-navbar-label">位置</span>
					</a>
				</li>
			</ul>
		</div>
		
		<!--navbar END-->
		
		<footer data-am-widget="footer" class="am-footer am-footer-default" data-am-footer="{  }">
			<div class="am-footer-switch">
				<span class="am-footer-ysp" data-rel="mobile" data-am-modal="{target: '#am-switch-mode'}">
		          海得康移动版
		    </span>
				<span class="am-footer-divider"> | </span>
				<a id="godesktop" data-rel="desktop" class="am-footer-desktop" href="http://www.headkonhc.com/">
					电脑版
				</a>
			</div>
			<div class="am-footer-miscs ">
		
				<p>由
					<a href="http://www.headkonhc.com/" title="海得康" target="_blank" class="" rel="nofollow">海得康</a>
					提供技术支持</p>
				<p>Copyright © 2017 海得康headkon版权所有</p>
		        <p>互联网药品信息服务资格证 （京）-非经营性-2016-0106</p>
				<p>京ICP备15058342</p>
			</div>
		</footer>
		
		<div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m am-switch-mode-m-default">
			<div class="am-modal-dialog">
				<div class="am-modal-hd am-modal-footer-hd">
					<a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close>×</a>
				</div>
				<div class="am-modal-bd">
					您正在浏览的是
		
					<span class="am-switch-mode-owner">
		            海得康
		        </span>
		
					<span class="am-switch-mode-slogan">
		              为您当前手机订制的移动网站。
		        </span>
				</div>
			</div>
		</div>
		
		
		<div class="am-modal am-modal-no-btn" id="">
			<div class="am-modal-dialog">
				<div class="am-modal-bd"><canvas width="200" height="200"></canvas></div>
			</div>
		</div>
	
<script type="text/x-handlebars-template" id="amz-tpl">
    {{>header header}} {{>menu menu}} {{>slider slider}} {{>list_news list1}} {{>gallery gallery}} {{>list_news list2}} {{>footer footer}} {{>navbar navbar}}
</script>

<script src="{dede:global.cfg_templets_skin/}/m/assets/js/jquery.min.js"></script>

<script src="{dede:global.cfg_templets_skin/}/m/assets/js/amazeui.min.js"></script>

<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/m/assets/js/iscroll.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/m/assets/js/navbarscroll.js"></script>
<script src="{dede:global.cfg_templets_skin/}/m/assets/js/swiper.js"></script>
<script type="text/javascript">
    $(function(){

        //demo示例一到四 通过lass调取，一句可以搞定，用于页面中可能有多个导航的情况
        $('.wrapper').navbarscroll();

    });
</script>
<script>
    $(function() {
        function setCurrentSlide(ele, index) {
            $(".swiper1 .swiper-slide").removeClass("selected");
            ele.addClass("selected");
            //swiper1.initialSlide=index;
        }

        var swiper1 = new Swiper('.swiper1', {
//					设置slider容器能够同时显示的slides数量(carousel模式)。
//					可以设置为number或者 'auto'则自动根据slides的宽度来设定数量。
//					loop模式下如果设置为'auto'还需要设置另外一个参数loopedSlides。
            slidesPerView: 5.5,
            paginationClickable: true,//此参数设置为true时，点击分页器的指示点分页器会控制Swiper切换。
            spaceBetween: 10,//slide之间的距离（单位px）。
            freeMode: true,//默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，slide会根据惯性滑动且不会贴合。
            loop: false,//是否可循环
            onTab: function(swiper) {
                var n = swiper1.clickedIndex;
            }
        });
        swiper1.slides.each(function(index, val) {
            var ele = $(this);
            ele.on("click", function() {
                setCurrentSlide(ele, index);
                swiper2.slideTo(index, 500, false);
                //mySwiper.initialSlide=index;
            });
        });

        var swiper2 = new Swiper('.swiper2', {
            //freeModeSticky  设置为true 滑动会自动贴合
            direction: 'horizontal',//Slides的滑动方向，可设置水平(horizontal)或垂直(vertical)。
            loop: false,
//					effect : 'fade',//淡入
            //effect : 'cube',//方块
            //effect : 'coverflow',//3D流
//					effect : 'flip',//3D翻转
            autoHeight: true,//自动高度。设置为true时，wrapper和container会随着当前slide的高度而发生变化。
            onSlideChangeEnd: function(swiper) {  //回调函数，swiper从一个slide过渡到另一个slide结束时执行。
                var n = swiper.activeIndex;
                setCurrentSlide($(".swiper1 .swiper-slide").eq(n), n);
                swiper1.slideTo(n, 500, false);
            }
        });
    });
</script>
<div class="am-modal am-modal-no-btn" id="">
    <div class="am-modal-dialog">
        <div class="am-modal-bd"><canvas width="200" height="200"></canvas></div>
    </div>
</div>
	</body>
</html>